//If(Not(IsBlank(Param("accountId"))),Set(accountId,Param("accountId")));

If(
    Not(IsBlank(Param("accountId"))),
    Set(accountId, Param("accountId"));
    
    If(
        LookUp(claimRequest, ID = Value(accountId), typeRequest.Value) = "Claim",
        Navigate(ViewScreen),
        Navigate(ReturnViewScreen)
    ),
    Navigate(HomeScreen)
);





ClearCollect(ClaimList, Sort(claimRequest, ID,SortOrder.Descending));
ClearCollect(ClaimListFilter, Sort(claimRequest, ID,SortOrder.Descending));

ClearCollect(ItemCollections,
{ Brand:"",
  MPN:"",
  Description:"",
  qty:0,
  Unit:"",
  Amount:0
}
);

Set(varPasswordCharacters,["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z","1","2","3","4","5","6","7","8","9","0"]);

Set(currentPage, 1);
Set(linePrint,0);
